; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^2.1.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	me-no-dev/ESP Async WebServer@^1.2.3

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
